# ForumSystem

./: .gitignore  ForumSystem.sln
Constants/: GlobalConstants.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data.Models/: ApplicationUser.cs  Category.cs  Comment.cs  Data.Models.csproj  Image.cs  Post.cs  Vote.cs
Data.Models/Base/: BaseModel.cs
Data.Models/Enums/: VoteType.cs
Data/Migrations/: 20220528062512_InitialCreate.Designer.cs  20220528062512_InitialCreate.cs  20220529081236_AddCategoryToPost.Designer.cs  20220529081236_AddCategoryToPost.cs  20220530155215_AddVoteAndCommentDataModels.Designer.cs  20220530155215_AddVoteAndCommentDataModels.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/Files/: FileService.cs  IFileService.cs
Services/Posts/: IPostService.cs  PostService.cs
ViewModels/: ViewModels.csproj
ViewModels/Category/: IndexCategoryViewModel.cs
ViewModels/Home/: IndexViewModel.cs
ViewModels/Post/: CreatePostInputModel.cs  PostViewModel.cs
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: HomeController.cs  PostController.cs
Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Post/: Create.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
